/**********************************************************
// OOP345 Workshop 6: STL Containers
// File: reflect.txt
// Version: 1
// Date November/2/2018
// Student: Kazim Akhlaqi
// Student_ID: 103638177
// Student_Email: kakhlaqi@myseneca.ca
// Section: OOP345 SEF
// Description:
***********************************************************/
Workshop Reflection:

In this workshop I learned how to store and manage polymorphic objects using an STL vector
and how to set of uniform rates for all instances of a class using a class array
and I learned how to handle an exception and report.


